[gd_scene load_steps=3 format=3 uid="uid://c5xkbayth2vt"]

[ext_resource type="PackedScene" uid="uid://lj1vhb8ywbbe" path="res://Scene/HUD/Items/ItemUI.tscn" id="1_e0xwm"]
[ext_resource type="PackedScene" uid="uid://c46u6q5x86yxn" path="res://Scene/HUD/Frames/ItemFrame.tscn" id="2_pythq"]

[node name="Map" type="Node2D"]

[node name="Item" parent="." instance=ExtResource("1_e0xwm")]
position = Vector2(302, 384)

[node name="StaticBody2D" parent="." instance=ExtResource("2_pythq")]
