[gd_scene load_steps=6 format=3 uid="uid://bdm600jdudn4k"]

[ext_resource type="Script" uid="uid://ctbugn7hvcigl" path="res://Script/Stats/stat_frame.gd" id="1_y0huc"]
[ext_resource type="Texture2D" uid="uid://mi47nucrm8ky" path="res://Assets/Stats/Backgrounds/STAT_BG_FOREST_GREEN.png" id="2_qoiar"]
[ext_resource type="Texture2D" uid="uid://bk2rtv5mtc6v2" path="res://Assets/Stats/icons/png180x/damage.png" id="3_ibvwc"]
[ext_resource type="FontFile" uid="uid://c6br6sgd5vu2j" path="res://Assets/Fonts/edit-undo/editundo.ttf" id="4_7dejo"]
[ext_resource type="Script" uid="uid://komguvwd0gc3" path="res://Script/centered_rich_text_label.gd" id="5_vqu7c"]

[node name="StatFrame" type="Node2D"]
script = ExtResource("1_y0huc")

[node name="StatBackground" type="TextureRect" parent="."]
offset_left = -76.0
offset_top = -67.0
offset_right = 277.0
offset_bottom = 506.0
mouse_filter = 2
texture = ExtResource("2_qoiar")
metadata/_edit_use_anchors_ = true

[node name="StatIcon" type="TextureRect" parent="StatBackground"]
layout_mode = 0
offset_left = 90.0
offset_top = 70.0
offset_right = 270.0
offset_bottom = 250.0
mouse_filter = 2
texture = ExtResource("3_ibvwc")
metadata/_edit_use_anchors_ = true

[node name="StatRarity" type="RichTextLabel" parent="StatBackground"]
layout_mode = 0
offset_left = 15.0
offset_top = 270.0
offset_right = 338.0
offset_bottom = 342.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_7dejo")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]Légendaire[/center]"
script = ExtResource("5_vqu7c")
metadata/_edit_use_anchors_ = true

[node name="StatValue" type="RichTextLabel" parent="StatBackground"]
layout_mode = 0
offset_left = 18.0
offset_top = 363.0
offset_right = 337.0
offset_bottom = 508.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_7dejo")
theme_override_font_sizes/normal_font_size = 85
bbcode_enabled = true
text = "[center]+22%[/center]"
fit_content = true
script = ExtResource("5_vqu7c")
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
visible = false
polygon = PackedVector2Array(-75, -5, -29, -69, 229, -70, 276, -6, 277, 448, 226, 504, -22, 507, -78, 456)

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
