[gd_scene load_steps=11 format=3 uid="uid://c5s5mjecos86l"]

[ext_resource type="Texture2D" uid="uid://cu8ibdjusi1vm" path="res://Assets/HUD/HUD.png" id="1_45228"]
[ext_resource type="PackedScene" uid="uid://blufktq06eh0i" path="res://Scene/HUD/Items/ItemTrashCanvas.tscn" id="1_a8d2h"]
[ext_resource type="PackedScene" uid="uid://c46u6q5x86yxn" path="res://Scene/HUD/Frames/ItemFrame.tscn" id="2_hrmfr"]
[ext_resource type="FontFile" uid="uid://clhudws7pp0da" path="res://Assets/Fonts/edit-undo/editundo.ttf" id="2_ul7xa"]
[ext_resource type="PackedScene" uid="uid://b8y4cbnptfsp8" path="res://Scene/XP/XpBar.tscn" id="3_ajlgc"]
[ext_resource type="Script" uid="uid://orvv7v0uwleq" path="res://Script/fitted_label.gd" id="3_gtnfq"]
[ext_resource type="Script" uid="uid://x4qw42qkstw8" path="res://Scene/HUD/custom_tooltip.gd" id="3_okp3d"]
[ext_resource type="PackedScene" uid="uid://b3jyqac724lmn" path="res://Scene/HUD/Frames/WeaponFrame.tscn" id="6_2vpg4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ltxks"]
bg_color = Color(0.349689, 0.349689, 0.349689, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_53koo"]
bg_color = Color(0.54902, 0, 0.811765, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.415686, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="HUD" type="CanvasLayer"]

[node name="ItemTrashCanvas" parent="." instance=ExtResource("1_a8d2h")]
visible = false

[node name="HUDTextureRect" type="TextureRect" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -1080.0
offset_right = 1920.0
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("1_45228")
metadata/_edit_use_anchors_ = true

[node name="damageTooltip" type="Control" parent="HUDTextureRect"]
anchors_preset = 0
offset_left = 867.0
offset_top = 901.0
offset_right = 967.0
offset_bottom = 952.0
tooltip_text = "Attack damage"
script = ExtResource("3_okp3d")

[node name="damageLabel" type="Label" parent="HUDTextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00364583
anchor_right = -0.00364583
offset_left = 927.0
offset_top = 918.0
offset_right = 1024.0
offset_bottom = 972.0
theme_override_fonts/font = ExtResource("2_ul7xa")
theme_override_font_sizes/font_size = 30
text = "0"
script = ExtResource("3_gtnfq")
metadata/_edit_use_anchors_ = true

[node name="attack_speedTooltip" type="Control" parent="HUDTextureRect"]
layout_mode = 3
anchors_preset = 0
offset_left = 978.0
offset_top = 905.0
offset_right = 1078.0
offset_bottom = 956.0
tooltip_text = "Attack Speed (per second)"
script = ExtResource("3_okp3d")

[node name="attack_speedLabel" type="Label" parent="HUDTextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.000520833
anchor_right = -0.000520833
offset_left = 1033.0
offset_top = 918.0
offset_right = 1130.0
offset_bottom = 972.0
theme_override_fonts/font = ExtResource("2_ul7xa")
theme_override_font_sizes/font_size = 30
text = "0"
script = ExtResource("3_gtnfq")
metadata/_edit_use_anchors_ = true

[node name="life_stealTooltip" type="Control" parent="HUDTextureRect"]
layout_mode = 3
anchors_preset = 0
offset_left = 1094.0
offset_top = 904.0
offset_right = 1194.0
offset_bottom = 955.0
tooltip_text = "Life Steal"
script = ExtResource("3_okp3d")

[node name="life_stealLabel" type="Label" parent="HUDTextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.000520833
anchor_right = -0.000520833
offset_left = 1153.0
offset_top = 918.0
offset_right = 1250.0
offset_bottom = 972.0
theme_override_fonts/font = ExtResource("2_ul7xa")
theme_override_font_sizes/font_size = 30
text = "0"
script = ExtResource("3_gtnfq")
metadata/_edit_use_anchors_ = true

[node name="criticalTooltip" type="Control" parent="HUDTextureRect"]
layout_mode = 3
anchors_preset = 0
offset_left = 868.0
offset_top = 962.0
offset_right = 968.0
offset_bottom = 1013.0
tooltip_text = "Critical Strike Chance"
script = ExtResource("3_okp3d")

[node name="criticalLabel" type="Label" parent="HUDTextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00416667
anchor_right = -0.00416667
offset_left = 928.0
offset_top = 975.0
offset_right = 1025.0
offset_bottom = 1029.0
theme_override_fonts/font = ExtResource("2_ul7xa")
theme_override_font_sizes/font_size = 30
text = "0"
script = ExtResource("3_gtnfq")
metadata/_edit_use_anchors_ = true

[node name="health_maxTooltip" type="Control" parent="HUDTextureRect"]
layout_mode = 3
anchors_preset = 0
offset_left = 977.0
offset_top = 966.0
offset_right = 1077.0
offset_bottom = 1017.0
tooltip_text = "Max Health"
script = ExtResource("3_okp3d")

[node name="health_maxLabel" type="Label" parent="HUDTextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.000520833
anchor_right = -0.000520833
offset_left = 1033.0
offset_top = 975.0
offset_right = 1130.0
offset_bottom = 1029.0
theme_override_fonts/font = ExtResource("2_ul7xa")
theme_override_font_sizes/font_size = 30
text = "0"
script = ExtResource("3_gtnfq")
metadata/_edit_use_anchors_ = true

[node name="speedTooltip" type="Control" parent="HUDTextureRect"]
layout_mode = 3
anchors_preset = 0
offset_left = 1091.0
offset_top = 965.0
offset_right = 1191.0
offset_bottom = 1016.0
tooltip_text = "Movement Speed"
script = ExtResource("3_okp3d")

[node name="speedLabel" type="Label" parent="HUDTextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.000520833
anchor_right = -0.000520833
offset_left = 1154.0
offset_top = 975.0
offset_right = 1251.0
offset_bottom = 1029.0
theme_override_fonts/font = ExtResource("2_ul7xa")
theme_override_font_sizes/font_size = 30
text = "0"
script = ExtResource("3_gtnfq")
metadata/_edit_use_anchors_ = true

[node name="luckTooltip" type="Control" parent="HUDTextureRect"]
layout_mode = 3
anchors_preset = 0
offset_left = 1102.0
offset_top = 1022.0
offset_right = 1202.0
offset_bottom = 1073.0
tooltip_text = "Luck"
script = ExtResource("3_okp3d")

[node name="luckLabel" type="Label" parent="HUDTextureRect"]
layout_mode = 0
offset_left = 1154.0
offset_top = 1034.0
offset_right = 1251.0
offset_bottom = 1088.0
theme_override_fonts/font = ExtResource("2_ul7xa")
theme_override_font_sizes/font_size = 30
text = "0"
script = ExtResource("3_gtnfq")
metadata/_edit_use_anchors_ = true

[node name="xpTooltip" type="Control" parent="HUDTextureRect"]
layout_mode = 3
anchors_preset = 0
offset_left = 871.0
offset_top = 1024.0
offset_right = 1090.0
offset_bottom = 1075.0
tooltip_text = "Experience"
script = ExtResource("3_okp3d")

[node name="XpBar" parent="HUDTextureRect" instance=ExtResource("3_ajlgc")]
layout_mode = 0
offset_left = 917.0
offset_top = 1031.0
offset_right = 1083.0
offset_bottom = 1066.0
theme_override_styles/background = SubResource("StyleBoxFlat_ltxks")
theme_override_styles/fill = SubResource("StyleBoxFlat_53koo")
value = 0.0
metadata/_edit_use_anchors_ = true

[node name="Inv1" type="TextureButton" parent="HUDTextureRect"]
layout_mode = 0
offset_left = 27.0
offset_top = 919.0
offset_right = 169.0
offset_bottom = 1061.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="ItemFrame" parent="HUDTextureRect/Inv1" instance=ExtResource("2_hrmfr")]
position = Vector2(72, 71)

[node name="Inv2" type="TextureButton" parent="HUDTextureRect"]
layout_mode = 0
offset_left = 196.0
offset_top = 919.0
offset_right = 338.0
offset_bottom = 1061.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="ItemFrame" parent="HUDTextureRect/Inv2" instance=ExtResource("2_hrmfr")]
position = Vector2(72, 71)

[node name="Inv3" type="TextureButton" parent="HUDTextureRect"]
layout_mode = 0
offset_left = 364.0
offset_top = 919.0
offset_right = 506.0
offset_bottom = 1061.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="ItemFrame" parent="HUDTextureRect/Inv3" instance=ExtResource("2_hrmfr")]
position = Vector2(72, 71)

[node name="Inv4" type="TextureButton" parent="HUDTextureRect"]
layout_mode = 0
offset_left = 531.0
offset_top = 919.0
offset_right = 673.0
offset_bottom = 1061.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="ItemFrame" parent="HUDTextureRect/Inv4" instance=ExtResource("2_hrmfr")]
position = Vector2(72, 71)

[node name="Inv5" type="TextureButton" parent="HUDTextureRect"]
layout_mode = 0
offset_left = 701.0
offset_top = 919.0
offset_right = 843.0
offset_bottom = 1061.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="ItemFrame" parent="HUDTextureRect/Inv5" instance=ExtResource("2_hrmfr")]
position = Vector2(72, 71)

[node name="Arme1" type="TextureButton" parent="HUDTextureRect"]
layout_mode = 0
offset_left = 1239.0
offset_top = 868.0
offset_right = 1424.0
offset_bottom = 1055.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="WeaponFrame" parent="HUDTextureRect/Arme1" instance=ExtResource("6_2vpg4")]
position = Vector2(94, 93)

[node name="Arme2" type="TextureButton" parent="HUDTextureRect"]
layout_mode = 0
offset_left = 1469.0
offset_top = 870.0
offset_right = 1654.0
offset_bottom = 1057.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="WeaponFrame" parent="HUDTextureRect/Arme2" instance=ExtResource("6_2vpg4")]
position = Vector2(94, 93)

[node name="Arme3" type="TextureButton" parent="HUDTextureRect"]
layout_mode = 0
offset_left = 1697.0
offset_top = 868.0
offset_right = 1882.0
offset_bottom = 1055.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="WeaponFrame" parent="HUDTextureRect/Arme3" instance=ExtResource("6_2vpg4")]
position = Vector2(94, 93)
