[gd_scene load_steps=11 format=3 uid="uid://c5s5mjecos86l"]

[ext_resource type="Texture2D" uid="uid://dqxglgqcvjjei" path="res://Assets/HUD/HUD.png" id="1_45228"]
[ext_resource type="PackedScene" uid="uid://c46u6q5x86yxn" path="res://Scene/HUD/ItemFrame.tscn" id="2_hrmfr"]
[ext_resource type="FontFile" uid="uid://c6br6sgd5vu2j" path="res://Assets/Fonts/edit-undo/editundo.ttf" id="2_ul7xa"]
[ext_resource type="PackedScene" uid="uid://b8y4cbnptfsp8" path="res://Scene/XP/XpBar.tscn" id="3_ajlgc"]
[ext_resource type="Script" path="res://Script/fitted_label.gd" id="3_gtnfq"]
[ext_resource type="PackedScene" uid="uid://b3jyqac724lmn" path="res://Scene/HUD/WeaponFrame.tscn" id="6_2vpg4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ltxks"]
bg_color = Color(0.349689, 0.349689, 0.349689, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_53koo"]
bg_color = Color(0.54902, 0, 0.811765, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.415686, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vpg4"]
size = Vector2(870, 186)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8d2h"]
size = Vector2(715, 238)

[node name="HUD" type="CanvasLayer"]

[node name="HUDTextureRect" type="TextureRect" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -1080.0
offset_right = 1920.0
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("1_45228")
metadata/_edit_use_anchors_ = true

[node name="damageLabel" type="Label" parent="HUDTextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00364583
anchor_right = -0.00364583
offset_left = 927.0
offset_top = 918.0
offset_right = 1024.0
offset_bottom = 972.0
theme_override_fonts/font = ExtResource("2_ul7xa")
theme_override_font_sizes/font_size = 30
text = "0"
script = ExtResource("3_gtnfq")
metadata/_edit_use_anchors_ = true

[node name="attack_speedLabel" type="Label" parent="HUDTextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.000520833
anchor_right = -0.000520833
offset_left = 1033.0
offset_top = 918.0
offset_right = 1130.0
offset_bottom = 972.0
theme_override_fonts/font = ExtResource("2_ul7xa")
theme_override_font_sizes/font_size = 30
text = "0"
script = ExtResource("3_gtnfq")
metadata/_edit_use_anchors_ = true

[node name="life_stealLabel" type="Label" parent="HUDTextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.000520833
anchor_right = -0.000520833
offset_left = 1153.0
offset_top = 918.0
offset_right = 1250.0
offset_bottom = 972.0
theme_override_fonts/font = ExtResource("2_ul7xa")
theme_override_font_sizes/font_size = 30
text = "0"
script = ExtResource("3_gtnfq")
metadata/_edit_use_anchors_ = true

[node name="criticalLabel" type="Label" parent="HUDTextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00416667
anchor_right = -0.00416667
offset_left = 928.0
offset_top = 975.0
offset_right = 1025.0
offset_bottom = 1029.0
theme_override_fonts/font = ExtResource("2_ul7xa")
theme_override_font_sizes/font_size = 30
text = "0"
script = ExtResource("3_gtnfq")
metadata/_edit_use_anchors_ = true

[node name="healthLabel" type="Label" parent="HUDTextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.000520833
anchor_right = -0.000520833
offset_left = 1033.0
offset_top = 975.0
offset_right = 1130.0
offset_bottom = 1029.0
theme_override_fonts/font = ExtResource("2_ul7xa")
theme_override_font_sizes/font_size = 30
text = "0"
script = ExtResource("3_gtnfq")
metadata/_edit_use_anchors_ = true

[node name="speedLabel" type="Label" parent="HUDTextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.000520833
anchor_right = -0.000520833
offset_left = 1154.0
offset_top = 975.0
offset_right = 1251.0
offset_bottom = 1029.0
theme_override_fonts/font = ExtResource("2_ul7xa")
theme_override_font_sizes/font_size = 30
text = "0"
script = ExtResource("3_gtnfq")
metadata/_edit_use_anchors_ = true

[node name="luckLabel" type="Label" parent="HUDTextureRect"]
layout_mode = 0
offset_left = 1154.0
offset_top = 1034.0
offset_right = 1251.0
offset_bottom = 1088.0
theme_override_fonts/font = ExtResource("2_ul7xa")
theme_override_font_sizes/font_size = 30
text = "0"
script = ExtResource("3_gtnfq")
metadata/_edit_use_anchors_ = true

[node name="XpBar" parent="HUDTextureRect" instance=ExtResource("3_ajlgc")]
layout_mode = 0
offset_left = 917.0
offset_top = 1031.0
offset_right = 1083.0
offset_bottom = 1066.0
theme_override_styles/background = SubResource("StyleBoxFlat_ltxks")
theme_override_styles/fill = SubResource("StyleBoxFlat_53koo")
value = 0.0
metadata/_edit_use_anchors_ = true

[node name="Inventory" type="Area2D" parent="HUDTextureRect"]
position = Vector2(917, 1031)

[node name="Inv1" type="TextureButton" parent="HUDTextureRect/Inventory"]
offset_left = -890.0
offset_top = -112.0
offset_right = -748.0
offset_bottom = 30.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="ItemFrame" parent="HUDTextureRect/Inventory/Inv1" instance=ExtResource("2_hrmfr")]
position = Vector2(72, 71)

[node name="Inv2" type="TextureButton" parent="HUDTextureRect/Inventory"]
offset_left = -721.0
offset_top = -112.0
offset_right = -579.0
offset_bottom = 30.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="ItemFrame" parent="HUDTextureRect/Inventory/Inv2" instance=ExtResource("2_hrmfr")]
position = Vector2(72, 71)

[node name="Inv3" type="TextureButton" parent="HUDTextureRect/Inventory"]
offset_left = -553.0
offset_top = -112.0
offset_right = -411.0
offset_bottom = 30.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="ItemFrame" parent="HUDTextureRect/Inventory/Inv3" instance=ExtResource("2_hrmfr")]
position = Vector2(72, 71)

[node name="Inv4" type="TextureButton" parent="HUDTextureRect/Inventory"]
offset_left = -386.0
offset_top = -112.0
offset_right = -244.0
offset_bottom = 30.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="ItemFrame" parent="HUDTextureRect/Inventory/Inv4" instance=ExtResource("2_hrmfr")]
position = Vector2(72, 71)

[node name="Inv5" type="TextureButton" parent="HUDTextureRect/Inventory"]
offset_left = -216.0
offset_top = -112.0
offset_right = -74.0
offset_bottom = 30.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="ItemFrame" parent="HUDTextureRect/Inventory/Inv5" instance=ExtResource("2_hrmfr")]
position = Vector2(72, 71)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUDTextureRect/Inventory"]
position = Vector2(-481, -45)
shape = SubResource("RectangleShape2D_2vpg4")

[node name="Weapons" type="Area2D" parent="HUDTextureRect"]
position = Vector2(1239, 868)

[node name="Arme1" type="TextureButton" parent="HUDTextureRect/Weapons"]
offset_right = 185.0
offset_bottom = 187.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="WeaponFrame" parent="HUDTextureRect/Weapons/Arme1" instance=ExtResource("6_2vpg4")]
position = Vector2(94, 93)

[node name="Arme2" type="TextureButton" parent="HUDTextureRect/Weapons"]
offset_left = 230.0
offset_top = 2.0
offset_right = 415.0
offset_bottom = 189.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="WeaponFrame" parent="HUDTextureRect/Weapons/Arme2" instance=ExtResource("6_2vpg4")]
position = Vector2(94, 93)

[node name="Arme3" type="TextureButton" parent="HUDTextureRect/Weapons"]
offset_left = 458.0
offset_right = 643.0
offset_bottom = 187.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="WeaponFrame" parent="HUDTextureRect/Weapons/Arme3" instance=ExtResource("6_2vpg4")]
position = Vector2(94, 93)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUDTextureRect/Weapons"]
position = Vector2(323.5, 93)
shape = SubResource("RectangleShape2D_a8d2h")
