[gd_scene load_steps=34 format=3 uid="uid://trrjkm8nu8c0"]

[ext_resource type="Texture2D" uid="uid://ctquf2nl08xdr" path="res://Assets/Character/Orc/Orc-Walk.png" id="1_pw5to"]
[ext_resource type="Texture2D" uid="uid://rcnwq2h8tway" path="res://Assets/Character/Orc/Orc-Death.png" id="2_vimn3"]
[ext_resource type="Script" path="res://Script/CharacterBody2D.gd" id="2_wc0kd"]
[ext_resource type="Texture2D" uid="uid://btaun13npn8cb" path="res://Assets/Character/Orc/Orc-Hurt.png" id="3_68qie"]
[ext_resource type="Script" path="res://Script/animated_sprite_2d.gd" id="3_tuurq"]
[ext_resource type="Texture2D" uid="uid://b4ck4gy02w28a" path="res://Assets/Character/Orc/Orc-Idle.png" id="3_ufk3y"]
[ext_resource type="Script" path="res://Script/progress_bar.gd" id="7_t4lsi"]
[ext_resource type="Script" path="res://Scene/collision_polygon_2d.gd" id="8_w4vrf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i0y0w"]
atlas = ExtResource("2_vimn3")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryuur"]
atlas = ExtResource("2_vimn3")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceh78"]
atlas = ExtResource("2_vimn3")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx8yw"]
atlas = ExtResource("2_vimn3")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_33mep"]
atlas = ExtResource("3_68qie")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ot5r"]
atlas = ExtResource("3_68qie")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc6sl"]
atlas = ExtResource("3_68qie")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgjh8"]
atlas = ExtResource("3_68qie")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uxak"]
atlas = ExtResource("3_ufk3y")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihj3x"]
atlas = ExtResource("3_ufk3y")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbnkt"]
atlas = ExtResource("3_ufk3y")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbohb"]
atlas = ExtResource("3_ufk3y")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnrm0"]
atlas = ExtResource("3_ufk3y")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgxdn"]
atlas = ExtResource("3_ufk3y")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh8kx"]
atlas = ExtResource("1_pw5to")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcod8"]
atlas = ExtResource("1_pw5to")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxi87"]
atlas = ExtResource("1_pw5to")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7njgc"]
atlas = ExtResource("1_pw5to")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqbtn"]
atlas = ExtResource("1_pw5to")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqhdi"]
atlas = ExtResource("1_pw5to")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6uiq"]
atlas = ExtResource("1_pw5to")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_68rjw"]
atlas = ExtResource("1_pw5to")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_68fhg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0y0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryuur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceh78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx8yw")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33mep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ot5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc6sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgjh8")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uxak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihj3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbnkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbohb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnrm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgxdn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh8kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcod8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxi87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7njgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqbtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqhdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6uiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68rjw")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aqjvc"]
bg_color = Color(0, 0.027451, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_185bb"]
bg_color = Color(1, 0.254902, 0.196078, 1)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("2_wc0kd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(551, 341)
scale = Vector2(4.22, 4.22)
sprite_frames = SubResource("SpriteFrames_68fhg")
animation = &"death"
script = ExtResource("3_tuurq")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = 534.0
offset_top = 375.0
offset_right = 572.0
offset_bottom = 382.0
theme_override_styles/background = SubResource("StyleBoxFlat_aqjvc")
theme_override_styles/fill = SubResource("StyleBoxFlat_185bb")
max_value = 50.0
step = 0.001
show_percentage = false
script = ExtResource("7_t4lsi")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(543, 307, 568, 307, 581, 333, 568, 371, 539, 371, 525, 358, 526, 328)
script = ExtResource("8_w4vrf")
