[gd_scene load_steps=51 format=3 uid="uid://d1yme2tfg8o5v"]

[ext_resource type="Texture2D" uid="uid://b0ehoj3vwwhsq" path="res://Assets/Characters/Orc/Orc.png" id="2_hmywl"]
[ext_resource type="Script" path="res://Script/CharacterBody2D.gd" id="2_wc0kd"]
[ext_resource type="Script" path="res://Script/animated_sprite_2d.gd" id="3_tuurq"]
[ext_resource type="Script" path="res://Script/progress_bar.gd" id="7_t4lsi"]
[ext_resource type="Script" path="res://Script/collision_polygon_2d.gd" id="8_w4vrf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wwfh3"]
atlas = ExtResource("2_hmywl")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lef1o"]
atlas = ExtResource("2_hmywl")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_msvvq"]
atlas = ExtResource("2_hmywl")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynm43"]
atlas = ExtResource("2_hmywl")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8eke"]
atlas = ExtResource("2_hmywl")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tctec"]
atlas = ExtResource("2_hmywl")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv7uu"]
atlas = ExtResource("2_hmywl")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2igc2"]
atlas = ExtResource("2_hmywl")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb03e"]
atlas = ExtResource("2_hmywl")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4fcp"]
atlas = ExtResource("2_hmywl")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_43gi1"]
atlas = ExtResource("2_hmywl")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmdtx"]
atlas = ExtResource("2_hmywl")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrffc"]
atlas = ExtResource("2_hmywl")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjfxv"]
atlas = ExtResource("2_hmywl")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjayo"]
atlas = ExtResource("2_hmywl")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ifk7"]
atlas = ExtResource("2_hmywl")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yhfx"]
atlas = ExtResource("2_hmywl")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly76x"]
atlas = ExtResource("2_hmywl")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ljhi"]
atlas = ExtResource("2_hmywl")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8yej"]
atlas = ExtResource("2_hmywl")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4xyc"]
atlas = ExtResource("2_hmywl")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y11x8"]
atlas = ExtResource("2_hmywl")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iyve"]
atlas = ExtResource("2_hmywl")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgd03"]
atlas = ExtResource("2_hmywl")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t2ii"]
atlas = ExtResource("2_hmywl")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv2ro"]
atlas = ExtResource("2_hmywl")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbhkx"]
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8fdl"]
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsfs0"]
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgr4j"]
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhqss"]
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a20v2"]
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4qbg"]
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qd73"]
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8scj"]
atlas = ExtResource("2_hmywl")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xiuc"]
atlas = ExtResource("2_hmywl")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsllh"]
atlas = ExtResource("2_hmywl")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ffhe"]
atlas = ExtResource("2_hmywl")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7g3x"]
atlas = ExtResource("2_hmywl")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_juluh"]
atlas = ExtResource("2_hmywl")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_muiwq"]
atlas = ExtResource("2_hmywl")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rydy"]
atlas = ExtResource("2_hmywl")
region = Rect2(700, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_68fhg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwfh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lef1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msvvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynm43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8eke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tctec")
}],
"loop": true,
"name": &"attack_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv7uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2igc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb03e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4fcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43gi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmdtx")
}],
"loop": true,
"name": &"attack_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrffc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjfxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjayo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ifk7")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yhfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly76x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ljhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8yej")
}],
"loop": true,
"name": &"hurt",
"speed": 45.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4xyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y11x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iyve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgd03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t2ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv2ro")
}],
"loop": true,
"name": &"idle_shadow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbhkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8fdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsfs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgr4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhqss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a20v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4qbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qd73")
}],
"loop": true,
"name": &"walk_no-shadow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8scj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xiuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsllh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ffhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7g3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juluh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muiwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rydy")
}],
"loop": true,
"name": &"walk_shadow",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aqjvc"]
bg_color = Color(0, 0.027451, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_185bb"]
bg_color = Color(1, 0.254902, 0.196078, 1)

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("2_wc0kd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(551, 338)
scale = Vector2(2.2, 2.2)
sprite_frames = SubResource("SpriteFrames_68fhg")
animation = &"walk_shadow"
offset = Vector2(0, -5)
script = ExtResource("3_tuurq")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = 534.0
offset_top = 351.0
offset_right = 572.0
offset_bottom = 358.0
theme_override_styles/background = SubResource("StyleBoxFlat_aqjvc")
theme_override_styles/fill = SubResource("StyleBoxFlat_185bb")
max_value = 50.0
step = 0.001
show_percentage = false
script = ExtResource("7_t4lsi")
metadata/_edit_use_anchors_ = true

[node name="CollisionHitbox" type="CollisionPolygon2D" parent="."]
position = Vector2(-219, 172)
scale = Vector2(1.39583, 0.490119)
polygon = PackedVector2Array(560, 335.803, 560, 355.951, 545, 355.951, 545, 335.803)
script = ExtResource("8_w4vrf")

[node name="DamageHitbox" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(547, 320, 562, 320, 568, 336, 560, 354, 547, 354, 539, 347, 539, 332)
disabled = true
script = ExtResource("8_w4vrf")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(553, 344)
zoom = Vector2(2.5, 2.5)
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
editor_draw_limits = true
