[gd_scene load_steps=3 format=3 uid="uid://b6m5sun67sju4"]

[ext_resource type="Texture2D" uid="uid://ce7rvvro0x5b6" path="res://Assets/sprite.png" id="1_26ykw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bcacj"]
size = Vector2(118, 78)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(416, 311)
scale = Vector2(4.85938, 4.85938)
texture = ExtResource("1_26ykw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(413, 310)
shape = SubResource("RectangleShape2D_bcacj")
