[gd_scene load_steps=3 format=3 uid="uid://c5s5mjecos86l"]

[ext_resource type="Texture2D" uid="uid://dqxglgqcvjjei" path="res://Assets/HUD/HUD.png" id="1_45228"]
[ext_resource type="PackedScene" uid="uid://c46u6q5x86yxn" path="res://Scene/ItemFrame.tscn" id="2_hrmfr"]

[node name="HUD" type="CanvasLayer"]
layer = -1

[node name="Inventaire 1" type="TextureRect" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -175.0
offset_right = 828.0
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("1_45228")

[node name="Inv1" type="TextureButton" parent="Inventaire 1"]
layout_mode = 0
offset_left = 27.0
offset_top = 919.0
offset_right = 169.0
offset_bottom = 1061.0
mouse_filter = 2

[node name="ItemFrame" parent="Inventaire 1/Inv1" instance=ExtResource("2_hrmfr")]
position = Vector2(72, 71)

[node name="Inv2" type="TextureButton" parent="Inventaire 1"]
layout_mode = 0
offset_left = 196.0
offset_top = 919.0
offset_right = 338.0
offset_bottom = 1061.0
mouse_filter = 2

[node name="ItemFrame" parent="Inventaire 1/Inv2" instance=ExtResource("2_hrmfr")]
position = Vector2(72, 71)

[node name="Inv3" type="TextureButton" parent="Inventaire 1"]
layout_mode = 0
offset_left = 364.0
offset_top = 919.0
offset_right = 506.0
offset_bottom = 1061.0
mouse_filter = 2

[node name="ItemFrame" parent="Inventaire 1/Inv3" instance=ExtResource("2_hrmfr")]
position = Vector2(72, 71)

[node name="Inv4" type="TextureButton" parent="Inventaire 1"]
layout_mode = 0
offset_left = 531.0
offset_top = 919.0
offset_right = 673.0
offset_bottom = 1061.0
mouse_filter = 2

[node name="ItemFrame" parent="Inventaire 1/Inv4" instance=ExtResource("2_hrmfr")]
position = Vector2(72, 71)

[node name="Inv5" type="TextureButton" parent="Inventaire 1"]
layout_mode = 0
offset_left = 701.0
offset_top = 919.0
offset_right = 843.0
offset_bottom = 1061.0
mouse_filter = 2

[node name="ItemFrame" parent="Inventaire 1/Inv5" instance=ExtResource("2_hrmfr")]
position = Vector2(72, 71)

[node name="Arme1" type="TextureButton" parent="Inventaire 1"]
layout_mode = 0
offset_left = 1239.0
offset_top = 868.0
offset_right = 1424.0
offset_bottom = 1055.0
mouse_filter = 2

[node name="Arme2" type="TextureButton" parent="Inventaire 1"]
layout_mode = 0
offset_left = 1469.0
offset_top = 870.0
offset_right = 1654.0
offset_bottom = 1057.0
mouse_filter = 2

[node name="Arme3" type="TextureButton" parent="Inventaire 1"]
layout_mode = 0
offset_left = 1697.0
offset_top = 868.0
offset_right = 1882.0
offset_bottom = 1055.0
mouse_filter = 2
