[gd_scene load_steps=3 format=3 uid="uid://ba85tn4c67pj3"]

[ext_resource type="PackedScene" uid="uid://c5s5mjecos86l" path="res://Scene/HUD.tscn" id="1_11syi"]
[ext_resource type="PackedScene" uid="uid://lj1vhb8ywbbe" path="res://Scene/Item.tscn" id="2_030ic"]

[node name="Node2D" type="Node2D"]

[node name="HUD" parent="." instance=ExtResource("1_11syi")]

[node name="Item" parent="." instance=ExtResource("2_030ic")]
position = Vector2(408, 684)
