[gd_scene load_steps=3 format=3 uid="uid://csqs1laj0r21w"]

[ext_resource type="PackedScene" uid="uid://d1yme2tfg8o5v" path="res://Scene/Player.tscn" id="1_ekn4i"]
[ext_resource type="PackedScene" uid="uid://d3wl1hf4t44ti" path="res://Scene/enemy.tscn" id="2_ikjv5"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ekn4i")]
position = Vector2(786, 362)

[node name="Enemy" parent="." instance=ExtResource("2_ikjv5")]
position = Vector2(297, 393)
